﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3193C19F-8B93-4AC1-8226-17B2540C7162}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMSUI</RootNamespace>
    <AssemblyName>SMSUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Controllers\AnnouncementController.cs" />
    <Compile Include="Controllers\AttendanceController.cs" />
    <Compile Include="Controllers\ClassScheduleController.cs" />
    <Compile Include="Controllers\ExamController.cs" />
    <Compile Include="Controllers\ExamScheduleController.cs" />
    <Compile Include="Controllers\GradeReportController.cs" />
    <Compile Include="Controllers\ModalsController.cs" />
    <Compile Include="Controllers\MyStudentsController.cs" />
    <Compile Include="Controllers\SchoolController.cs" />
    <Compile Include="Controllers\TeacherController.cs" />
    <Compile Include="Helpers\HtmlNoEncodeActionHelpers.cs" />
    <Compile Include="Repository\FakeAccountService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Repository\FakeAdmissioinService.cs" />
    <Compile Include="Repository\FakeAnnouncementService.cs" />
    <Compile Include="Repository\FakeAttendanceService.cs" />
    <Compile Include="Repository\FakeExamService.cs" />
    <Compile Include="Repository\FakeGradeReportService.cs" />
    <Compile Include="Repository\FakeMyStudentService.cs" />
    <Compile Include="Repository\FakeSchoolService.cs" />
    <Compile Include="Repository\FakeTeacherService.cs" />
    <Compile Include="ViewModels\Announcement\ComposeMailViewModel.cs" />
    <Compile Include="ViewModels\Announcement\IntranetAnnouncementInformationViewModel.cs" />
    <Compile Include="ViewModels\Announcement\AnnouncementViewModel.cs" />
    <Compile Include="ViewModels\Announcement\MailDetailViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
    <Compile Include="ViewModels\Attendance\AbsentReason.cs" />
    <Compile Include="ViewModels\Attendance\AttendanceInfoViewModel.cs" />
    <Compile Include="ViewModels\Attendance\AttendanceViewModel.cs" />
    <Compile Include="ViewModels\ClassSchedule\ClassSchedule.cs" />
    <Compile Include="ViewModels\ClassSchedule\ClassScheduleInfoViewModel.cs" />
    <Compile Include="ViewModels\Exam\ExamInfoViewModel.cs" />
    <Compile Include="ViewModels\Exam\ExamSchedulePViewModel.cs" />
    <Compile Include="ViewModels\Exam\ExamTypeViewModel.cs" />
    <Compile Include="ViewModels\Exam\ExamViewModal.cs" />
    <Compile Include="ViewModels\Exam\ParentExamTypeViewModel.cs" />
    <Compile Include="ViewModels\Exam\StandardExamViewModel.cs" />
    <Compile Include="ViewModels\Exam\TeacherBatchExamViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\AcademicYearInformationViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\AcademicYearViewModel.cs" />
    <Compile Include="ViewModels\AccountEditViewModel.cs" />
    <Compile Include="ViewModels\AccountsViewModel.cs" />
    <Compile Include="ViewModels\AddressInformationViewModel.cs" />
    <Compile Include="ViewModels\AddressTypeViewModel.cs" />
    <Compile Include="ViewModels\Admission\AllStudentsForAdmissionViewModel.cs" />
    <Compile Include="ViewModels\Admission\FinilazeAdmissionViewModel.cs" />
    <Compile Include="ViewModels\Admission\AdmissionViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentContactInformationViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentIdCardInformationViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentInformationViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentsForRegistrationViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\CalenderTypeViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\ClassViewModel.cs" />
    <Compile Include="ViewModels\ContactPersonViewModel.cs" />
    <Compile Include="ViewModels\DemographicInfoViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\FinalizeSchoolInitializationViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\GradeLevelViewModel.cs" />
    <Compile Include="ViewModels\Admission\IdCardViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\InitializeSchoolViewModel.cs" />
    <Compile Include="ViewModels\OwnerShipTypeViewModel.cs" />
    <Compile Include="ViewModels\Admission\RegistrationStatusViewModel.cs" />
    <Compile Include="ViewModels\RoleViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SchoolInformationViewModel.cs" />
    <Compile Include="ViewModels\Admission\SchoolTypeViewModel.cs" />
    <Compile Include="ViewModels\Admission\RegistrationViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentContactPersonViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentLevelTypeViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentTypeViewModel.cs" />
    <Compile Include="ViewModels\Admission\StudentViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SubjectGradeLevelInformationViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SubjectGradeLevelViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SubjectInfoViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SubjectTypeViewModel.cs" />
    <Compile Include="ViewModels\SchoolSetting\SubjectViewModel.cs" />
    <Compile Include="ViewModels\Setting\PeriodSettingPageViewModel.cs" />
    <Compile Include="ViewModels\Setting\PeriodSettingViewModel.cs" />
    <Compile Include="ViewModels\Setting\PeriodViewModel.cs" />
    <Compile Include="ViewModels\Staff\TeacherBatchViewModel.cs" />
    <Compile Include="ViewModels\Staff\TeacherPageViewModel.cs" />
    <Compile Include="ViewModels\Staff\TeacherViewModel.cs" />
    <Compile Include="ViewModels\Teacher\ClassWithSubjectViewModel.cs" />
    <Compile Include="ViewModels\Teacher\ExamResultViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\Teacher\GradeReport\ClassResultStatusViewModel.cs" />
    <Compile Include="ViewModels\Teacher\GradeReport\GradeReportPageViewModel.cs" />
    <Compile Include="ViewModels\Teacher\GradeReport\GradeReportViewModel.cs" />
    <Compile Include="ViewModels\Teacher\GradeReport\StudentExamResultViewModel.cs" />
    <Compile Include="ViewModels\Teacher\GradeReport\StudentGradeReportPageViewModel.cs" />
    <Compile Include="ViewModels\Teacher\GradeReport\StudentGradeReportViewModel.cs" />
    <Compile Include="ViewModels\Teacher\StudentResultViewModel.cs" />
    <Compile Include="ViewModels\Staff\TeacherTermViewModel.cs" />
    <Compile Include="ViewModels\Teacher\StudentExamResultInformationViewModel.cs" />
    <Compile Include="ViewModels\Teacher\SubmitStudentResultViewModel.cs" />
    <Compile Include="ViewModels\Teacher\MyStudentsViewModel.cs" />
    <Compile Include="ViewModels\Teacher\StudentBathViewModel.cs" />
    <Compile Include="ViewModels\Teacher\StudentsExamInfoViewModel.cs" />
    <Compile Include="ViewModels\TermViewModel.cs" />
    <Compile Include="ViewModels\UserAccountViewModel.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Repository\FakeService.cs" />
    <Compile Include="ViewModels\LoggedInUserViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\AddressViewModel.cs" />
    <Compile Include="ViewModels\MenuGroupViewModel.cs" />
    <Compile Include="ViewModels\MenuViewModel.cs" />
    <Compile Include="ViewModels\Notification.cs" />
    <Compile Include="Controllers\AdmissionController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\css\AdminLTE.css" />
    <Content Include="Content\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.css.map" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\chosen-sprite.png" />
    <Content Include="Content\css\images\sort_both.png" />
    <Content Include="Content\css\ionicons.min.css" />
    <Content Include="Content\css\SMS\attendance.css" />
    <Content Include="Content\css\SMS\class-schedule.css" />
    <Content Include="Content\css\SMS\school-setting.css" />
    <Content Include="Content\css\SMS\smsui.css" />
    <Content Include="Content\css\SMS\teacher.css" />
    <Content Include="Content\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\js\chosen.jquery.min.js" />
    <Content Include="Content\css\chosen.min.css" />
    <Content Include="Content\css\dataTables.bootstrap.css" />
    <Content Include="Content\js\SMS\admission.js" />
    <Content Include="Content\js\SMS\announcement.js" />
    <Content Include="Content\js\SMS\attendance.js" />
    <Content Include="Content\js\SMS\class-schedule.js" />
    <Content Include="Content\js\SMS\exam.js" />
    <Content Include="Content\js\jquery.magnific-popup.min.js" />
    <Content Include="Content\css\magnific-popup.css" />
    <Content Include="Content\css\style-responsive.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\table-responsive.css" />
    <Content Include="Content\css\to-do.css" />
    <Content Include="Content\css\wizard\gsdk-base.css" />
    <Content Include="Content\css\zabuto_calendar.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\fonts\.DS_Store" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\img\Best.jpg" />
    <Content Include="Content\img\default-avatar.png" />
    <Content Include="Content\img\Jared.jpg" />
    <Content Include="Content\img\login-bg.jpg" />
    <Content Include="Content\img\ui-sam.jpg" />
    <Content Include="Content\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="Content\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\calendar-conf-events.js" />
    <Content Include="Content\js\chart-master\.DS_Store" />
    <Content Include="Content\js\chart-master\Chart.js" />
    <Content Include="Content\js\chartjs-conf.js" />
    <Content Include="Content\js\common-scripts.js" />
    <Content Include="Content\js\dataTables.bootstrap.js" />
    <Content Include="Content\js\easy-pie-chart.js" />
    <Content Include="Content\js\fancybox\.DS_Store" />
    <Content Include="Content\js\fancybox\jquery.fancybox.css" />
    <Content Include="Content\js\fancybox\jquery.fancybox.js" />
    <Content Include="Content\js\form-component.js" />
    <Content Include="Content\js\gritter-conf.js" />
    <Content Include="Content\js\gritter\.DS_Store" />
    <Content Include="Content\js\gritter\css\.DS_Store" />
    <Content Include="Content\js\gritter\css\jquery.gritter.css" />
    <Content Include="Content\js\gritter\css\jquery.gritter0.css" />
    <Content Include="Content\js\gritter\images\.DS_Store" />
    <Content Include="Content\js\gritter\images\gritter-light.png" />
    <Content Include="Content\js\gritter\images\gritter-long.png" />
    <Content Include="Content\js\gritter\images\gritter.png" />
    <Content Include="Content\js\gritter\images\ie-spacer.gif" />
    <Content Include="Content\js\gritter\js\.DS_Store" />
    <Content Include="Content\js\gritter\js\jquery.gritter.js" />
    <Content Include="Content\js\jquery-1.8.3.min.js" />
    <Content Include="Content\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="Content\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="Content\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="Content\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Content\js\jquery.backstretch.min.js" />
    <Content Include="Content\js\jquery.dataTables.js" />
    <Content Include="Content\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="Content\js\jquery.js" />
    <Content Include="Content\js\jquery.nicescroll.js" />
    <Content Include="Content\js\jquery.scrollTo.min.js" />
    <Content Include="Content\js\jquery.sparkline.js" />
    <Content Include="Content\js\jquery.tagsinput.js" />
    <Content Include="Content\js\jquery.ui.touch-punch.min.js" />
    <Content Include="Content\js\jquery.validate.bootstrap.popover.js" />
    <Content Include="Content\js\jquery.validate.bootstrap.popover.min.js" />
    <Content Include="Content\js\jquery.validate.js" />
    <Content Include="Content\js\jquery.validate.min.js" />
    <Content Include="Content\js\jquery.validate.unobtrusive.js" />
    <Content Include="Content\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\js\morris-conf.js" />
    <Content Include="Content\js\SMS\mystudents.js" />
    <Content Include="Content\js\SMS\smsui.js" />
    <Content Include="Content\js\sparkline-chart.js" />
    <Content Include="Content\js\tasks.js" />
    <Content Include="Content\js\wizard\jquery.bootstrap.wizard.js" />
    <Content Include="Content\js\wizard\wizard.js" />
    <Content Include="Content\js\zabuto_calendar.js" />
    <Content Include="Content\lineicons\style.css" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Header.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_SideBarMenus.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\_LockScreen.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Test\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_LoggedInLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\_Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\_Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\_Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\_AddressPartialView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_AddressPlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Teacher\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\_BasicSchoolInformation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\AdmissionProcess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\AllStudentsForAdmissioin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modals\_AddressModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\_StudentInformation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_ContactPersonPlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\_StudentContactInformation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_ContactPersonModalView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_DemographicInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Teacher\_Teacher.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\_StudentIdCardInformation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admission\FinalizeAdmission.cshtml" />
    <Content Include="Views\School\_AcademicYear.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modals\_AcademicYearModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modals\_TermModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\_SubjectsAndGradeLevels.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modals\_SubjectModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Modals\_GradeLevelModal.cshtml" />
    <Content Include="Views\Home\DemographicInfoModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Teacher\_TeacherBatch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Teacher\_UpdateTeacherBatch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Teacher\_TeacherBatchGrid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\EthiopianSMS - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\EthiopianSMS - Web Deploy.pubxml" />
    <Content Include="Views\Exam\Index.cshtml" />
    <Content Include="Views\MyStudents\Index.cshtml" />
    <Content Include="Views\MyStudents\_StudentsExamInfo.cshtml" />
    <Content Include="Views\MyStudents\_StudentsExamResult.cshtml" />
    <Content Include="Views\GradeReport\SubmissionStatus.cshtml" />
    <Content Include="Views\GradeReport\ExamResults.cshtml" />
    <Content Include="Views\GradeReport\GradeReport.cshtml" />
    <Content Include="Views\GradeReport\StudentGradeReport.cshtml" />
    <Content Include="Views\ExamSchedule\PeriodSetting.cshtml" />
    <Content Include="Views\Attendance\Index.cshtml" />
    <Content Include="Views\MyStudents\_StudentExamResultInformation.cshtml" />
    <Content Include="Views\Announcement\Index.cshtml" />
    <Content Include="Views\Announcement\MailDetail.cshtml" />
    <Content Include="Views\Announcement\_Mail.cshtml" />
    <Content Include="Views\Announcement\ComposeMail.cshtml" />
    <Content Include="Views\ClassSchedule\Index.cshtml" />
    <Content Include="Views\ExamSchedule\Index.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>24243</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:24241/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>